# vergerio

./: .gitignore  README.md
model/: README.md  pom.xml
model/src/main/docker/: Dockerfile.jvm  Dockerfile.native
model/src/main/java/org/vergerio/model/: Teacher.java
model/src/main/java/org/vergerio/model/persistence/: TeacherHelper.java
model/src/main/java/org/vergerio/model/rest/: TeacherResource.java
model/src/main/java/vergerio/org/: App.java
model/src/test/java/vergerio/org/: AppTest.java
sb-app/: build.gradle  pom.xml
sb-app/src/main/java/org/optaplanner/spring/boot/example/: TimeTableSpringBootApp.java
sb-app/src/main/java/org/optaplanner/spring/boot/example/domain/: Lesson.java  Room.java  TimeTable.java  Timeslot.java
sb-app/src/main/java/org/optaplanner/spring/boot/example/persistence/: LessonRepository.java  ProblemChangedRepositoryEventListener.java  RoomRepository.java  TimeTableRepository.java  TimeslotRepository.java
sb-app/src/main/java/org/optaplanner/spring/boot/example/solver/: TimeTableConstraintProvider.java  TimeTableService.java
sb-app/src/main/resources/static/: app.js
