buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    group = 'com.example'
    baseName = 'gs-constraint-solving-ai-optaplanner'
    version =  '0.1.0-SNAPSHOT'
}

repositories {
    mavenCentral()
    maven { // TODO remove when OptaPlanner 7.32.0.Final is released
        url "http://repository.jboss.org/nexus/content/groups/public"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.optaplanner:optaplanner-spring-boot-starter:7.32.0-SNAPSHOT") // TODO Update when OptaPlanner 7.32.0.Final is released
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    runtime("com.h2database:h2")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    runtime("org.webjars:webjars-locator:0.37")
    runtime("org.webjars:bootstrap:4.3.1")
    runtime("org.webjars:font-awesome:5.11.2")
    runtime("org.webjars:momentjs:2.24.0")
}

